@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(image/a2.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.navbar{
    display: flex;
    background-image: url(image/banner.png);
}
.navlist{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlist li{
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    transition: 0.3s;
}
.navlist li a:hover{
    color: black;
}
.rightnav{
    width: 50%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
}
.logo img{
    width: 34%;
    border-radius: 50px;
    height: 53px;
    /* object-fit: contain; */
}
.logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#search{
    padding: 9px;
    border: 2px solid grey;
    border-radius: 20px;
    outline: none;
}
button{
    padding: 9px;
    background-color: #088178;
    border: 2px solid grey;
    border-radius: 20px;
    outline: none;
}
.mobile{
    display: none;
    align-items: center;
    margin: auto 23px;
}
@media (max-width:599px) {
    .navbar{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .navlist{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navlist li a{
       padding: 20px;
    }
    .rightnav{
        display: flex;
        flex-direction: column;
    }
    .mobile{
        display: flex;
    }
}